<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markus</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    
    <div class="title">
        <h1>Markus</h1>
    <h2 class="leftjust">
        Markus is a character made by my SO, but I was allowed to take him,
        and change him to my liking (at least my version). In the original
        design he has spiky red hair, and a leather jacket.
        <br>
        Markus is a vampire who lives in a strange world, where night reigns forever.
        He dislikes the ruling power, which wants to pick him as a new ruler and wishes to
        overthrow gods and make sun rule the world again! <br>
        He takes in a young not yet converted man from a good family, 
        experiments to turn him into a strong being, and later feeds his blood
        to him to slowly turn him into a vampire who fears no sun.
        <br>
        He is very fancy and exists in many time perionds, so he is fashionable
        in many outfits of many time periods. <br><br>
        In an alternate scenario Alistair is a vampire hunter and Markus
        lives a secluded life in his castle near a village.
        <br><br>
        His beloved and experiment is Alistair.

        <br><br>
        Main traits: <br>
        Vampireee <br>
        Sun is good for him <br>
        Fire powers! <br>
        Bright orange eyes <br>
        Slightly tan skin <br>
        Blue-ish hair <br>
        Fancyyyyy <br>
        Sculptor.


        <br><br>
        Age: <br>
        Visualy about 27, in reality much older.

    </h2>

</div>

<div class="backbutton"><a href="index.html"><button>Back</button></a></div>

    <hr color="black"; size="2";>

    <div class="pages"></div>

    <div class="wrapper">
       <a class="images" href="IMG/Markus/markus in flowers.png"><div><img src="IMG/Markus/markus in flowers.png" alt="Markus in flowers"></div></a>
       <a class="images" href="IMG/Markus/markus.png"><div><img src="IMG/Markus/markus.png" alt="Blue Markus"></div></a>
       <a class="images" href="IMG/Markus/markus .png"><div><img src="IMG/Markus/markus .png" alt="Smooth hair Markus"></div></a>
       <a class="blurrimages" href="IMG/Markus/FBB2671E-AA04-4754-8CC8-C12F9F0AE1F3.png"><div><img src="IMG/Markus/FBB2671E-AA04-4754-8CC8-C12F9F0AE1F3.png" alt="Nakey Markus"></div></a>
       <a class="images" href="IMG/Markus/41546CD5-95F8-4515-B42A-07A06AFCA269.png"><div><img src="IMG/Markus/41546CD5-95F8-4515-B42A-07A06AFCA269.png" alt="Fancy Markus"></div></a>
       <a class="images" href="IMG/Markus/C5E68B1F-7E4C-43B7-9E76-BD6DA1853A4F.png"><div><img src="IMG/Markus/C5E68B1F-7E4C-43B7-9E76-BD6DA1853A4F.png" alt="Spilled blood Markus"></div></a>
       <a class="images" href="IMG/Markus/9FBF9501-2075-469B-B587-DDE43B949B5D.png"><div><img src="IMG/Markus/9FBF9501-2075-469B-B587-DDE43B949B5D.png" alt="Big bat markus"></div></a>
       <a class="images" href="IMG/Markus/5E21A4AF-5BFF-4785-844E-6560B9C89DA9.png"><div><img src="IMG/Markus/5E21A4AF-5BFF-4785-844E-6560B9C89DA9.png" alt="Lazy MArkus"></div></a>
       <a class="images" href="IMG/Markus/5B06FE4A-2016-4064-BAA3-E61834646F6F.png"><div><img src="IMG/Markus/5B06FE4A-2016-4064-BAA3-E61834646F6F.png" alt="Redhead Markus 1"></div></a>
       <a class="images" href="IMG/Markus/8605265F-BE97-4A45-AD94-E712CCDBCF18.png"><div><img src="IMG/Markus/8605265F-BE97-4A45-AD94-E712CCDBCF18.png" alt="Redhead Markus 2"></div></a>
       <a class="images" href="IMG/Markus/2B0B87EF-D88C-4ABE-9B8F-5968DFC89FB7.png"><div><img src="IMG/Markus/2B0B87EF-D88C-4ABE-9B8F-5968DFC89FB7.png" alt="Markus pixelated"></div></a>
       <a class="images" href="IMG/Markus/D96548A3-2BD8-430C-9171-5D6EF5FE1400.png"><div><img src="IMG/Markus/D96548A3-2BD8-430C-9171-5D6EF5FE1400.png" alt="Batty pixel Markus"></div></a>
       <a class="images" href="IMG/Markus/Markus tarot.jpg"><div><img src="IMG/Markus/Markus tarot.jpg" alt="Markus tarot"></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       <a class="images" href="IMG/Markus/"><div><img src="IMG/Markus/" alt=""></div></a>
       
      

    </div>
</body>
</html>