<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    
    <div class="title">
        <h1>Michael</h1>
    <h2 class="leftjust">
        Michael is a young cryptid hunter who grew up in an unfortunant family
        and decided to seek fame and riches by documenting and catching cryptids.
        <br><br>
        Imagine his suprise when he eventually finds out that he is one himself!
        Michael is a bird-aligned shadow creature. He finds that out after he catches
        Ophiuchus (Nakami) who is an old pink shark-aligned shadow himself.
        <br>
        Smart in many natural sciences and eventually finding a job as a mob doctor,
        he is the direct helper of <a class="link" href="sammy.html">Sammy</a>, who he takes 
        care of before Ains gets in the picture. He still checks on him daily, and
        is directly responsible for his wellbeing on Earth.
        <br><br>
        His soulmate and prized catch is Ophiuchus.

        <br><br>
        Main traits: <br>
        Cryptid hunter <br>
        Bird <br>
        Dark hair with a curl on the top <br>
        Glasses <br>
        Smert tm <br>
        Shark boyfriend.

        <br><br>
        Age: <br>
        About 25-30

        <br><br>
        Michael exists in the same universe as
        <a class="link" href="ulven.html">Ulven</a>,
        <a class="link" href="sammy.html">Sammy</a>,
        <a class="link" href="john.html">John</a> and partially, 
        <a class="link" href="adam.html">Adam</a>.
        
        

    </h2>

</div>

<div class="backbutton"><a href="index.html"><button>Back</button></a></div>

    <hr color="black"; size="2";>

    <div class="pages"></div>

    <div class="wrapper">
       <a class="images" href="IMG/Michael/Michael bird man.png"><div><img src="IMG/Michael/Michael bird man.png" alt="Michael bird man"></div></a>
       <a class="images" href="IMG/Michael/5ED88CE6-8D6F-4F51-A18B-EC51613DC7C6.png"><div><img src="IMG/Michael/5ED88CE6-8D6F-4F51-A18B-EC51613DC7C6.png" alt="Pixely Michael"></div></a>
       <a class="images" href="IMG/Michael/68A41484-03F9-4FE4-B6EC-108844A4B1CA.png"><div><img src="IMG/Michael/68A41484-03F9-4FE4-B6EC-108844A4B1CA.png" alt="Pixely bird Michael"></div></a>
       <a class="images" href="IMG/Michael/Part of Michael portrait.jpg"><div><img src="IMG/Michael/Part of Michael portrait.jpg" alt="Partial portrait of Michael"></div></a>
       <a class="blurrimages" href="IMG/Michael/Michael tarot 1.jpg"><div><img src="IMG/Michael/Michael tarot 1.jpg" alt="Michael tarot 1"></div></a>
       <a class="images" href="IMG/Michael/Michael tarot 2.jpg"><div><img src="IMG/Michael/Michael tarot 2.jpg" alt="Michael tarot 2"></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       <a class="images" href="IMG/Michael/"><div><img src="IMG/Michael/" alt=""></div></a>
       

    </div>
</body>
</html>